@import "../../variables.less";

.footer {
    background: @background-color;
    color: @basic-font-color;
    padding: 10px 40px 20px 40px;
}

.footerHeadline {
    font-size: @headline-font-size;
    font-weight: 600;
    color: @title-color;
    padding-bottom: calc(@lines-interval + 2px);
    max-width: @width;
    width: 100%;
    margin: 0 auto;
}

.footerBody {
    display: flex;
    font-size: @font-size;
    justify-content: space-between;
    max-width: @width;
    width: 100%;
    margin: 0 auto;
}

.howItWorks {
    padding-bottom: @lines-interval;
}

.room {
    color: @title-color;
}

.Maloprudnaya {
    line-height: 1;
}

.librarians {
    display: flex;
}

.librarian {
    margin-right: @librarians-distance;
}

.librarianName {
    color: @title-color;
    padding-bottom: @lines-interval;
}

.librarianTelegram {
    padding-bottom: @lines-interval;
}
