@import "../../variables.less";

.label {
  font-family: @font-family;
  letter-spacing: 1.16px;
  display: inline-block;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  font-size: 11px;
  line-height: 14px;
  color: @hover;
  font-weight: 600;
  padding: 3px 7px;
}

.busyLabel {
  background-color: @busy-color;
}

.freeLabel {
  background-color: @free-color;
}
