@import "../../variables.less";

.container {
  margin: 0 auto;
  max-width: @width;
}

.block {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: @width;
  height: 50vh;
}

.text {
  color: @not-found-text;
  font-family: @font-family;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 27px;
  padding-top: 30px;
}
