<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23577-04" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.13" />
      <PackageReference Include="Selenium.Support" Version="4.16.2" />
      <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="122.0.6261.11100" />
      <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kontur.BigLibrary.Service\Kontur.BigLibrary.Service.csproj" />
      <ProjectReference Include="..\Kontur.BigLibrary.Tests.Core\Kontur.BigLibrary.Tests.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Helpers\Files\image.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
