# fiit_2025

fiit-big-library/: .gitignore  .gitlab-ci.yml  Build.xml  Kontur.BigLibrary.Service.nuspec  README.md  build.bat  deleteBinObj.bat  package-lock.json  package.json  prepareEnvironment.bat  readmeForDeveloper.md  start.bat  startInDebug.bat
fiit-big-library/Source/: Kontur.BigLibrary.sln
fiit-big-library/Source/Kontur.BigLibrary.DataAccess/: DbConnectionFactory.cs  IDbConnectionFactory.cs  Kontur.BigLibrary.DataAccess.csproj  SQLiteConnectionExtensions.cs
fiit-big-library/Source/Kontur.BigLibrary.DataAccess/Context/: BigLibraryContext.cs
fiit-big-library/Source/Kontur.BigLibrary.Service/: Constants.cs  Kontur.BigLibrary.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  biglibrary.db
fiit-big-library/Source/Kontur.BigLibrary.Tests.ApiSystem/: BooksApiTestBase.cs  BooksApiTests.cs  Kontur.BigLibrary.Tests.ApiSystem.csproj  SetUpFixture.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/: Kontur.BigLibrary.Tests.Core.csproj
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/ApiClients/: ApiClientBase.cs  AuthApiClient.cs  AuthResult.cs  BooksApiClient.cs  User.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/Helpers/: BookBuilder.cs  BookTestModel.cs  Books.cs  DbTestHelper.cs  IntGenerator.cs  ReaderBuilder.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Core/Helpers/StringGenerator/: StringGenerator.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/: Kontur.BigLibrary.Tests.Integration.csproj  SetUpFixture.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/ApiTests/: Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BdTests/BookRepositoryTests/: BookRepositoryTests.cs  Container.cs  Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BdTests/BookRepositoryTests/Notes/: BdTest.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/BookServiceTests/: BookServiceMockTest.cs  BookServiceTest.cs  ContainerForBdTests.cs  Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/CompareDocs/: CompareDocs.md  CompareDocsTest_Example.cs  Homework.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/Extensions/: ResourceExtentions.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Integration/Files/: exportBooks.xml
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/: Kontur.BigLibrary.Tests.UI.csproj  LectureExamplesTests.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/Helpers/: AuthHelper.cs  BookServiceHelper.cs  User.cs  Wait.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/Note/: SystemUI_1.md  SystemUI_2.md  SystemUI_3.md
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/PageObjects/PageElements/: BookItem.cs  BookList.cs  LightboxBase.cs  ValidationInput.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/PageObjects/Pages/: LoginPage.cs  MainPage.cs  RegisterPage.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/SeleniumCore/: DriverExt.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/SeleniumCore/Controls/: Button.cs  Checkbox.cs  ControlBase.cs  DropdownSelect.cs  IControl.cs  Input.cs  Label.cs  Link.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/SeleniumCore/Page/: IPage.cs  PageBase.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.UI/SeleniumTests/: RegistrationTests.cs  SignInTests.cs  UiTestBase.cs
fiit-big-library/Source/Kontur.BigLibrary.Tests.Unit/: ImageServiceTests.cs  Kontur.BigLibrary.Tests.Unit.csproj
unit-tests-example/: Examples.sln  Examples.sln.DotSettings.user.orig  Task.md  Task2.md
unit-tests-example/UserManagerTask/: IEmailService.cs  IUsersRepository.cs  InvalidUserException.cs  User.cs  UserManager.cs  UserManagerTask.csproj
unit-tests-example/UserManagerTask/UserValidators/: EmailValidator.cs  IStringValidator.cs  IUserValidator.cs  NameValidator.cs  PasswordValidator.cs  UserValidator.cs
unit-tests-example/UserManagerTask/UserValidators/IntegrationTests/: IEmailValidator.cs  INameValidator.cs  IPasswordValidator.cs
unit-tests-example/UserManagerTests/: UserManagerTests.cs  UserManagerTests.csproj
unit-tests-example/UserValidatorsTests/: EmailValidatorTests.cs  NameValidatorTests.cs  PasswordValidatorTests.cs  UserValidatorTests.cs  UserValidatorsTests.csproj
unit-tests-example/e0_TestExample/: Calculator.cs  CalculatorTests.cs  Program.cs  e0_TestExample.csproj
unit-tests-example/e1_TestStructure/: Notes.md  PasswordValidator .cs  e1_TestStructure.csproj
unit-tests-example/e2_AssertsExamples/: e2_AssertsExamples.csproj  notes.md
unit-tests-example/e2_AssertsExamples/1. BaseExamples/: AssertsExamples.cs
unit-tests-example/e2_AssertsExamples/ObjectsComparingExamples/: PassedWithIEquatable.cs  ProblemExample.cs  WithFluentAssertion.cs  WithJsonSerializer.cs  WithMultiplyAsserts.cs
unit-tests-example/e3_TestCaseAttributes/: Calculator.cs  Notes.md  e3_TestCaseAttributes.csproj
unit-tests-example/e3_TestCaseAttributes/TestAttributeExamples/: TestAttributeExamples.cs
unit-tests-example/e4_TestFixtures/: Notes.md  e4_TestFixtures.csproj
unit-tests-example/e4_TestFixtures/1_SetUpTearDownExamples/: SetUpFixtureExample.cs  SetUpTearDownExamples.cs
unit-tests-example/e4_TestFixtures/2_OneTimeSetupAndTearDownExamples/: BaseClass.cs  OneTimeSetupExamples.cs  OneTimeSetupExamples2.cs
unit-tests-example/e4_TestFixtures/3_SetUpFixtureExamples/Example1/: BaseClass1.cs  Class1.cs
unit-tests-example/e4_TestFixtures/3_SetUpFixtureExamples/Example2/: BaseClass2.cs  Class2.cs
unit-tests-example/e5_ParallelizationExamples/: AssemblyInfo.cs  BaseClass1.cs  BaseClass2.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Notes.md  e5_ParallelizationExamples.csproj
unit-tests-example/e7_IntegrationTests/: AssemblySetupFixture.cs  Container.cs  UserValidatorIntegrationTests.cs  e7_IntegrationTests.csproj
unit-tests-example/e8_ApiTests/: Secrets.cs  Tests.cs  e8_ApiTests.csproj  secrets.txt
(+207 files in other folders)
