@import "../../variables.less";

.image {
  border-radius: 50%;
  height: 36px;
  width: 36px;
  margin-right: 5px;
}

.avatarWrapper {
  display: flex;
  align-items: center;
  border-bottom: 3px solid transparent;
  padding: 5px;

  &:hover {
    cursor: pointer;
    border-bottom: 3px solid #4d4d4d;
  }
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 36px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
  font-size: 16px;
  background-color: #808080;
}
