@import "../../variables.less";

.bookView {
    padding: 20px 50px 30px;
    box-sizing: border-box;
    max-width: @width;
    width: 100%;
    margin: 0 auto;
}

.bookAbout {
    display: flex;
    padding-top: 20px;
}

.picColumn {
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info {
    width: 800px;
}

.name {
    margin: 0 0 10px;
    font-weight: normal;
}

.author {
    color: @title-color;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 10px;
}

.img {
    cursor: pointer;
    width: @cover-width;
    border: 1px solid @cover-border-color;
}
