@import "../../variables.less";

.pageHowItWorks {
  padding: 20px 100px 50px 50px;
  box-sizing: border-box;
  max-width: @width;
  width: 100%;
  margin: 0 auto;
}

.info {
  > h1,
  > h2 {
    font-weight: normal;
  }

  > p {
    margin-top: -5px;
  }
}

.cards {
  display: flex;
}

.card {
  border: 2px solid #E6E6E6;
  border-radius: 1px;
  padding: 10px 30px 20px;
  margin-right: 40px;
  margin-top: 10px;
}

.cardHeader {
  text-align: center;
  font-weight: 600;
  margin-bottom: 10px;
}

.infoCard {
  margin-bottom: 5px;
}

.smartphoneIcon {
  margin-right: 3px;
}