@import "../../variables.less";

.rubricContainer {
  display: flex;
  justify-content: space-between;
  font-family: @font-family;
  color: @basic-font-color;
  padding: 20px 40px 0;
  align-items: baseline;
}

.link {
  padding: 20px 40px 0;
}

.rubricName {
  font-weight: 300;
  font-size: 34px;
  line-height: 45px;
  color: @basic-font-color;
}

.text {
  padding-top: 10px;
  font-size: 20px;
  line-height: 27px;
}