// @import '../../index.less';
@import "../../variables.less";

.list {
  @media (max-width: @width) {
    width: 100vw;
  }
  width: @width;
  padding-top: 20px;
  left:0;
  right:0;
  margin: 0 auto;
  position: fixed;
  background-color: white;
  box-shadow: 0 15px 20px -5px grey;
  z-index: 1;
}

.rubrics {
  columns: 4;
}

.link {
  padding: 15px 50px;
  border-top: 1px solid @border-color;
}

.listLoader {
  width: @width;
  padding-top: 20px;
  left:0;
  right:0;
  margin: 0 auto;
  position: fixed;
  background-color: white;
  box-shadow: 0 15px 20px -5px grey;
  z-index: 1;
  height: 100px;
}

.block {
  page-break-inside: avoid;
  break-inside: avoid-column;
  @media (max-width: @width) {
    padding-bottom: 10px;
  }
  padding-bottom: 30px;
  padding-left: 50px;
}

.parentRubricItem {
  font-family: @font-family;
  @media (max-width: @width) {
    font-size: 20px;
    line-height: 14px;
  }
  font-size: 24px;
  line-height: 28px;
  color: #a9a9a9;
}

.rubricItem {
  font-family: @font-family;
  cursor: pointer;
  @media (max-width: @width) {
    font-size: 14px;
    line-height: 8px;
  }
  font-size: 16px;
  line-height: 20px;
  color: @basic-font-color;
}
