@import "./variables.less";

// *,
// *::before,
// *::after {
//   box-sizing: content-box !important;
// }

:root {
  margin: 0 auto;
  font-style: normal;
}

body {
  margin: 0;
  box-sizing: content-box;
}
