@basic-font-color: #333333;
@secondary-font-color: rgba(0, 0, 0, 0.48);
@background-color: #F2F2F2;
@border-color: #D9D9D9;
@cover-border-color: #CCCCCC;
@table-border-color: rgba(0, 0, 0, 0.12);
@hover: #FFFFFF;
@librarians-distance: 30px;
@title-color: #808080;
@not-found-text: #B3B3B3;
@free-color: #49b400;
@busy-color: #999999;
@lines-interval: 4px;
@headline-font-size: 16px;
@font-size: 14px;
@font-family: "Segoe UI", "Helvetica Neue", Roboto, Arial, sans-serif;
@width: 1290px;
@wrapper-width: 230px;
@cover-width: 170px;

@padding-value: 30px;
@books-number: 5;
@small-screen-size: (@books-number - 2) * (@wrapper-width+@padding-value);
@laptop-screen-size: (@books-number - 1) * (@wrapper-width+@padding-value);
@monitor-screen-size: @books-number * (@wrapper-width+@padding-value);
