@import '../../index.less';
@import "../../variables.less";

.header {
  max-width: @width - 40px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  user-select: none;
  padding: 5px 0;
}

.headerMenu {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.border {
  max-width: @width;
  width: 100%;
  border-bottom: 1px solid @border-color;
  margin: 0 auto;
}

.menu {
  cursor: pointer;
  margin-top: -10px;
}

.title {
  font-family: "Segoe UI", "Helevetica Neue", Roboto, Arial, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: @basic-font-color;
  text-decoration: none;
  padding-right: 20px;
}